# GeckonAPI

./: .dockerignore  Dockerfile  build.gradle  fly.toml  settings.gradle
src/main/java/ru/voronchikhin/geckon/: GeckonApplication.java
src/main/java/ru/voronchikhin/geckon/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ru/voronchikhin/geckon/controllers/: AuthController.java  DiscussionController.java  EventController.java  MessageController.java  NewsController.java  PersonController.java  TagsController.java  TestController.java  ThemeController.java
src/main/java/ru/voronchikhin/geckon/dto/: DiscussionDTO.java  DiscussionTagsDTO.java  EventDTO.java  LikedDTO.java  MessageDTO.java  NewsContentDTO.java  NewsDTO.java  NewsWithContentDTO.java  PersonDTO.java  PureDiscussionsDTO.java  ReachDiscussionDTO.java  ReachThemeDTO.java  TagsDTO.java  ThemeDTO.java
src/main/java/ru/voronchikhin/geckon/models/: Discussion.java  DiscussionTags.java  ERole.java  Event.java  Message.java  News.java  NewsContent.java  Person.java  PersonRelations.java  PersonRelationsKey.java  Role.java  Tags.java  Theme.java
src/main/java/ru/voronchikhin/geckon/repositories/: DiscussionRepository.java  DiscussionTagsRepository.java  EventRepository.java  MessageRepository.java  NewsContentRepository.java  NewsRepository.java  PersonRepository.java  RoleRepository.java  TagsRepository.java  ThemeRepository.java
src/main/java/ru/voronchikhin/geckon/security/: PersonDetails.java
src/main/java/ru/voronchikhin/geckon/services/: AuthService.java  DiscussionService.java  DiscussionTagsService.java  EventService.java  JwtService.java  MessageService.java  NewsService.java  PersonDetailsService.java  ThemeService.java
src/main/java/ru/voronchikhin/geckon/util/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorBuilder.java  ErrorResponse.java  EventsAddingException.java  EventsEditingException.java  NewsAddingException.java  NewsDeletingException.java  RefreshJwtRequest.java  RegistartionRequest.java
src/main/resources/: application.properties
src/test/java/ru/voronchikhin/geckon/: GeckonApplicationTests.java
